{
  "name": "edify-nodejs-customcalendar",
  "version": "1.0.0",
  "scripts": {
    "test": "JEST_JUNIT_OUTPUT=test-results.xml jest --testResultsProcessor='jest-junit' --testEnvironment='node'"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "jest-junit": "^3.6.0"
  },
  "engines": {
    "node": ">=8"
  }
}
